/* You can add global styles to this file, and also import other style files */
/// app.component.scss
@import url(./assets/css/bootstrap-grid.min.css);
@import url(@pichincha/ds-core/dist/ds-core/ds-core.css);

* {
  margin: 0px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;

  &__header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
  }

  &__body {
    padding: 0px 12px 12px 12px;
  }

  &__footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
  }
}

.form {
  &__group {
    margin-top: 0.75rem;
  }
}

.flex {
  &__display {
    display: flex;
  }

  &__justify-content-space-between {
    justify-content: space-between;
  }
}



.header {
  padding: 1.25rem 1.25rem;

  &__logo {
    font-weight: bold;

    &--big {
      font-size: 24px;
    }
  }

  &__info {
    font-weight: bold;

    &--big {
      font-size: 24px;
    }
  }

  &--gray {
    background: var(--bp-primary-blue50);
  }
}

.main {
  margin-top: 2.5rem;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  min-width: 300px;
}

.bookshelf {
  &__header {
    margin-bottom: 20px;
  }

  &__options {
    margin-bottom: 20px;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media (main-width: 576px) {
  .main {
    width: 540px;
  }

  .bookshelf__body {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .main {
    width: 720px;
  }

  .bookshelf__body {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .main {
    width: 960px;
  }

  .bookshelf__body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .main {
    width: 1140px;
  }

  .bookshelf__body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
